// 8 985 730 46 96 trans
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

html, body{
	// font-family: 'Istok Web', sans-serif;
	font-family: 'Fjalla One', sans-serif;
	padding: 0;
	margin: 0;
	// height: 100%;
	height: 100vh;
	// background: #23282b;
}
i.fa{
	margin-right: 20;
}
footer{
	position:fixed;
	top: 97%;
	width: 100%;
}
.wrapper{
	height: 100vh;
}
.maps{
	width: 200px !important;
	height: 200px !important;
}
.border{
	border: 1px solid red;
}
.center{
	text-align: center;
}
// Исчезающий placeholder при фокусе НАЧАЛО
input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
// Исчезающий placeholder при фокусе КОНЕЦ
.grid{
	display: grid;
}
.container{
	max-width: 1200px;
	margin: 0 auto;
}
.contayner_grid{
	display: grid;
	padding-bottom: 20px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	grid-column-gap: 50px;
	// grid-row-gap: 50px;
}

.header_yellow{
	position: fixed;
	width: 100%;
	border: 2px solid #666;
	background: #444444;
	grid-template-columns: 1fr auto 1fr;
	// justify-content: center;
	align-items: center;
	padding: 0 10px;
	color: #50B848;
	font-size: 20px;
	.header_logo{
		color: #50B848;
		padding-left: 10px;
		justify-self: start;
		font-size: 35px;
		.gru{
			color: #fff;
		}
		.pers{
			color: #FFCC00;
		}
		.ru{
			color: #a8b6e3;
		}
	}
	.header_content{
		padding: 10px 10px;
		border-left: 2px solid #666;
		justify-self: center;
		color: #ffcc00;
		font-size: 23px;
	}
	.phone{
		border-left: 2px solid #666;
		padding: 10px 10px;
		justify-self: center;
		color: #a8b6e3;
		font-size: 23px;
		a{
			color: #a8b6e3;
			text-decoration: none;
		}
	}
	.phone:hover{
		opacity: .5;
	}
}
.info{
	background: #343e40;
	margin-top: 25*2px;
	align-items: center;
	border: 2px solid #666;
	border-top: none;
	.item_info.header{
		color: #81B5E4;
		grid-column-start: 1;
		grid-column-end: 4;
		border: none;
		background: none;
	}
	.item_info{
		// border: 4px solid #b3b3b3;
		border: 2px solid #747A90;
		border-radius: 15px;
		background: #fff;
		text-align: start;
		align-self: center;
		padding: 10px 20px;
		color: #FFFF00;
		font-size: 18px;
		text-align: center;
	}
	.long{
		background: #6699CC;
	}
	.width{
		background: #339999;
	}
	.height{
		background: #669966;
	}
}
.price{
	// background: #a8b6e3;
	background: #343e40;
	border: 2px solid #666;
	border-top: none;
	// margin-top: 25px;
	// height: 100vh;
	align-items: center;
	.price_header{
		// color: #006666;
		color: #66CC33;
		text-align: center;
		font-size: 30px;
		align-self: start;
	}
	.item_price.header{
		grid-column-start: 1;
		grid-column-end: 4;
		border: none;
		background: none;
	}
	.item_price{
		// border: 4px solid #b3b3b3;
		border: 2px solid #747A90;
		border-radius: 15px;
		background: #fff;
		text-align: start;
		align-self: center;
		padding: 0 10px;
		.item_icon{
			.fa-plus{
				color: #006699;
			}
			color: #669966;
			.distance_price{
				font-weight: bold;
				color: #009900;
			}
			.distance_interval{
				color: #990066;
				.fa-chevron-right{
					// font-size: 10px;
				}
			}
		}
		.distance{
			color: #006666;
			margin-left: 10px;
		}
		.hour{
			color: #003300;
			margin-left: 10px;
			.hour_time{
				color: #993300;
			}
			.dop_time{
				color: #CC0000;
			}
			.hour_each{
				font-weight: bold;
			}
		}
		.price_km{
			color: #006699;
			margin-left: 10px;
		}
		.item_button{
			border: 1.5px solid #00CC99 !important;
			border-radius: 10px;
			background: #CCFFFF;
		    border: none;
		    cursor: pointer;
		    font-weight: bold;
		    color: #336633;
		}
	}
}
.header-content{
	display: flex;
	z-index: 1;
	color: #013220;
	text-align: center;
	padding: 0 10px;
	h1{
		font-size: 60px;
		// font-family: intro-grid, sans-serif;
		// font-weight: bold;
		margin: 20px 0;
		line-height: 1.5;
	}
}
.form_section{
	margin-top: 15px;
	padding-bottom: 15px;
	background-color: #50B848;
	text-align: center;
	align-content: center;
	form{
		grid-template-columns: minmax(90px, auto) 1fr 1fr minmax(175px, auto) minmax(70px, auto);
		grid-column-gap: 60px;
		padding-bottom: 20px;
		padding: 0 20px;
		.form_section_item{
			// padding-top: 10px;
		}
		.form_header{
			display: block;
		    color: #fff;
		    font-size: 16px;
		    padding: 10px 0;
		}
		.form_item{
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 60px;
		}
	}
	input, textarea{
			border: none;
			padding: 15px 20px;
			width: 100%;
			// font-family: Arial, sans-serif;
			font-style: initial;
			outline: none;
			background-color: lighten(#50b848, 10%);
			transition: 0.2s;
		}
		input:focus, textarea:focus{
			background-color: #fff;
		}
		input::placeholder, textarea::placeholder{
			color: #FFEB3B;
			font-size: 14px;
			text-align: center;
		}
		.button{
			align-self: end;
			background: #ffcc00;
			text-transform: uppercase; 
			cursor: pointer;
		}
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1220px) {
	.header_yellow .header_content{
		font-size: 26px;
	}
	.info{
		margin-top: 45px;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.form_section form {
	    grid-template-columns: 8vmax 1fr 1fr 1fr 8vmax;
	}
	.header_yellow .header_content, .header_yellow .phone{
		font-size: 22px;
	}
}
/* Medium Devices, Desktops */
@media only screen and (max-width : 1063px) {
	.form_section form {
	    grid-template-columns: 9vmax 1fr 1fr 16vmax 8vmax;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 1025px) {
	.info{
		margin-top: 130px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 1063px) {
	.form_section form .form_header{
		font-size: 16px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 1026px) {
	.header_yellow{
		padding-left: 8em;
		grid-template-columns: .8fr;
		.header_logo{
			justify-self: center;
		}
		.header_content, .phone{
			border: none;
		}
	}

	.contayner_grid{
		display: block;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 1017px) {
	.header-content{
		h1{
			font-size: 42px;
		}
	}
	.form_section{
		.container_form{
			justify-items: center;
		}
		form{
			grid-template-columns: .8fr;
			.margin_top_media_992px{
				margin-top: 19px;
			}
			input::placeholder, textarea::placeholder{
				color: #FFEB3B;
				font-size: 13px;
				text-align: center;
			}
		}
		.form_section_item_button { 
			margin-top: 1em;
			margin-left: 2.5em;
		}
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 826px) {
	.header_yellow{
		padding-left: 6em;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 698px) {
	.header_yellow{
		padding-left: 4em;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 508px) {
	.header_yellow .header_content{
		font-size: 17px;
	}
	.header_yellow .header_logo{
		font-size: 38px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 418px) {
	.header_yellow{
		font-size: 16px;
		grid-template-columns: 1fr;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 586px) {
	.header_yellow{
		padding-left: 4em;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.header-content{
		h1{
			font-size: 37px;
		}
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 551px) {
	
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}